# MusicPlaylistAPI

./: MusicPlaylistAPI.sln
MusicPlaylistAPI/: MusicPlaylistAPI.csproj  MusicPlaylistAPI.http  Program.cs  appsettings.json
MusicPlaylistAPI.Core.Application/: AddApplication.cs  MusicPlaylistAPI.Core.Application.csproj
MusicPlaylistAPI.Core.Application/DTOs/Account/Authenticate/: AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  ForgotPasswordRequestDTO.cs  ForgotPasswordResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ResetPasswordRequestDTO.cs  ResetPasswordResponseDTO.cs
MusicPlaylistAPI.Core.Application/DTOs/Email/: EmailDTO.cs
MusicPlaylistAPI.Core.Application/DTOs/Playlist/: PlaylistDTO.cs  PlaylistInsertDTO.cs  PlaylistUpdateDTO.cs  PlaylistUpdateSongsDTO.cs  PublicInsertDTO.cs
MusicPlaylistAPI.Core.Application/DTOs/Song/: SongDTO.cs  SongInsertDTO.cs  SongUpdateDTO.cs
MusicPlaylistAPI.Core.Application/DTOs/User/: UserDTO.cs  UserInsertDTO.cs  UserUpdateDTO.cs
MusicPlaylistAPI.Core.Application/Interfaces/Repository/: IGenericRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  IUserRepository.cs
MusicPlaylistAPI.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IGenericService.cs  IPlaylistService.cs  ISongService.cs  IUserService.cs
MusicPlaylistAPI.Core.Application/Mapper/: Mapper.cs  MapperProfile.cs
MusicPlaylistAPI.Core.Application/Services/: PlaylistService.cs  SongService.cs  UserService.cs
MusicPlaylistAPI.Core.Application/Validators/: CreatePlaylistValidator.cs  PlaylistInsertValidator.cs  PlaylistUpdateSongsValidator.cs  PlaylistUpdateValidator.cs  SongInsertValidator.cs  SongUpdateValidator.cs  UpdatePlaylist.cs  UserInsertValidator.cs  UserUpdateValidator.cs
MusicPlaylistAPI.Core.Domain/Entities/: Playlist.cs  Song.cs  User.cs
MusicPlaylistAPI.Core.Domain/Enum/: Roles.cs
MusicPlaylistAPI.Core.Domain/Settings/: MailSettings.cs
MusicPlaylistAPI.Infraestructure.Identity/: AddIdentity.cs  MusicPlaylistAPI.Infraestructure.Identity.csproj
MusicPlaylistAPI.Infraestructure.Identity/Context/: IdentityContext.cs
MusicPlaylistAPI.Infraestructure.Identity/Entities/: User.cs
MusicPlaylistAPI.Infraestructure.Identity/Migrations/: 20250118231232_InitIdentity.Designer.cs  20250118231232_InitIdentity.cs  IdentityContextModelSnapshot.cs
MusicPlaylistAPI.Infraestructure.Identity/Seeds/: DefaultBasicRole.cs  DefaultRoles.cs  DefaultSuperAdminRole.cs
MusicPlaylistAPI.Infraestructure.Identity/Services/: AccountService.cs  IAccountService.cs
MusicPlaylistAPI.Infraestructure.Persistence/: AddPersistence.cs  MusicPlaylistAPI.Infraestructure.Persistence.csproj
MusicPlaylistAPI.Infraestructure.Persistence/Context/: PlaylistContext.cs
MusicPlaylistAPI.Infraestructure.Persistence/Migrations/: 20250106211212_InitDB.Designer.cs  20250106211212_InitDB.cs  20250109011723_updateDB.Designer.cs  20250109011723_updateDB.cs  20250109224204_UpdateUserConfiguration.Designer.cs  20250109224204_UpdateUserConfiguration.cs  20250109230351_UpdateModelProperty.Designer.cs  20250109230351_UpdateModelProperty.cs  20250114233143_UpdateUserEntity.Designer.cs  20250114233143_UpdateUserEntity.cs  PlaylistContextModelSnapshot.cs
MusicPlaylistAPI.Infraestructure.Persistence/Repository/: PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
MusicPlaylistAPI.Infraestructure.Shared/: AddShared.cs  MusicPlaylistAPI.Infraestructure.Shared.csproj
MusicPlaylistAPI.Infraestructure.Shared/Services/: EmailService.cs
MusicPlaylistAPI/Controllers/: BaseController.cs  PlaylistController.cs  SongController.cs  UserController.cs
MusicPlaylistAPI/Controllers/v1/: PlaylistController.cs  SongController.cs  UserController.cs
MusicPlaylistAPI/Extensions/: AppExtension.cs  ServiceExtension.cs
MusicPlaylistAPI/Properties/: launchSettings.json
