<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlaylistAPI.Core.Application\MusicPlaylistAPI.Core.Application.csproj" />
    <ProjectReference Include="..\MusicPlaylistAPI.Core.Domain\MusicPlaylistAPI.Core.Domain.csproj" />
  </ItemGroup>

</Project>
