<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlaylistAPI.Core.Application\MusicPlaylistAPI.Core.Application.csproj" />
    <ProjectReference Include="..\MusicPlaylistAPI.Core.Domain\MusicPlaylistAPI.Core.Domain.csproj" />
  </ItemGroup>

</Project>
